$primary-color: #1d5e83
$primary-color-hover: #1b6e9e

$font-light: #fff
$font-gray: #9e9e9e
$font-gray-dark: #41434e
$font-dark: #232323

$background-light: #fff
$background-gray: #585858
$background-gray-dark: #1a1c29
$background-dark: #232323

$background-gray-hover: #858585
